
# Addresses 


### Install
`npm i`

### Run

You can see index.html

- ~~in a browser directly~~
- ~~or start a node server with `node -e "var e=require('express');e().use(e.static('.')).listen(3000);"`~~
- ~~or use any static webserver~~
- with `node server` and http://locahost:3000

mostly tested on Chrome 53, if it doesn't work, use index.es5.js // didn't set a build step

